before_install: sudo pip install -r requirements.txt
script: 
    - mkdocs gh-deploy --clean -v
    - echo "test" > testfile.txt
    - git add testfile.txt
    - git commit -m "test commit from travis"
    - git push
sudo: required
