before_install: sudo pip install -r requirements.txt
script: 
    - git config user.name "Travis CI"
    - git config user.email "r1suter@hsr.ch"
    - mkdocs gh-deploy --clean -v
    - git status
sudo: required
